* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: helvetica;
    scroll-behavior: smooth;
}

body {
    max-width: 1500px;
}


/* -------------
    constants
-------------- */

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

section {
    width: 100%;
}


/* -------------
  scroll up btn
-------------- */

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 30px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: rgb(100, 100, 100);
    /* Set a background color */
    color: #fff;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px 20px;
    /* Some padding */
    border-radius: 20px;
    /* Rounded corners */
    font-size: 20px;
    /* Increase font size */
    transition: 0.5s;
}

#myBtn:hover {
    background-color: rgb(212, 52, 52);
    /* Add a white background on hover */
}


/* -------------
    navbar
------------- */

header {
    width: 100%;
    box-shadow: 0 2px 4px #000000;
    background-color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    padding: 30px;
    align-items: center;
    z-index: 10;
}

.logo img {
    display: block;
    width: 70px;
    cursor: pointer;
}

.navbar .container {
    display: flex;
}

.nav-list {
    margin-right: 50px;
    align-self: center;
}

.nav-list a {
    display: inline-block;
    font-size: 16px;
    text-transform: capitalize;
    margin-right: 35px;
    position: relative;
}

.nav-list li a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: #B57AD2;
    transition: 0.5s;
}

.nav-list li a:hover::after {
    width: 100%;
}

.button {
    width: fit-content;
    border: 1px solid #B57AD2;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    cursor: pointer;
    color: #B57AD2;
    transition: 0.5s;
}

.button:hover {
    background-color: #B57AD2;
    color: #ffffff;
    font-weight: 500;
}

.bar-icon {
    display: none;
}


/* -------------
first section
------------- */

.first-section {
    overflow: hidden;
}

.main {
    position: relative;
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
}

.main-content {
    position: absolute;
    top: 20%;
    left: 0;
    margin: 100px;
}

.main-text h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.main-text p {
    margin-bottom: 30px;
}

.main-btn {
    width: max-content;
    text-transform: capitalize;
    padding: 10px 20px;
    outline: none;
}

.background-img {
    margin: -5em 0 0 50%;
}

.background-img img {
    width: 750px;
}


/* -------------
second section
------------- */

.awards img {
    display: block;
    width: 100%;
    margin: 10px auto;
}


/* -------------
third section
------------- */

.services-box {
    margin: 50px 50px 0 50px;
    padding: 50px 0;
}

.services-box-title {
    text-align: center;
}

.services-box-title h2 {
    font-size: 32px;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.services-box-title p {
    margin-bottom: 25px;
}

.services {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.service1 {
    border: 1px solid #707070;
    border-radius: 5px;
}

.service2 {
    border: 1px solid #707070;
    border-radius: 5px;
}

.service1-content {
    margin: 20px;
}

.service2-content {
    margin: 20px;
}

.service1-content p {
    margin-bottom: 20px;
    text-align: center;
}

.service2-content p {
    margin-bottom: 20px;
    text-align: center;
}

.service1 ul {
    margin: 20px 0;
}

.service2 ul {
    margin: 20px 0;
}

.service1 li {
    margin: 10px 20px;
}

.service2 li {
    margin: 10px 20px;
}

.service1 ul li::before {
    content: "\2022";
    width: 1rem;
    color: #B57AD2;
    margin-right: 1rem;
}

.service2 ul li::before {
    content: "\2022";
    width: 1rem;
    color: #B57AD2;
    margin-right: 1rem;
}

.service-btn {
    margin: 0 20px;
    background-color: #B57AD2;
    color: #ffffff;
    transition: 0.5s;
}

.service-btn:hover {
    background-color: #ffffff;
    color: #B57AD2;
}

img {
    width: 350px;
}


/* -------------
fourth section
------------- */

.secret-sauce {
    margin: 100px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
}

.secret-sauce-title {
    text-align: center;
}

.secret-sauce-title h2 {
    margin-bottom: 25px;
}

.secret-sauce-title p {
    margin-bottom: 25px;
}

.secret-sauce-content {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}

.secret-sauce-content .box {
    width: 350px;
    margin: 0 10px;
}

.secret-sauce-content .box .box-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 25px 0;
}

.secret-sauce-content .box p {
    text-align: center;
}

.secret-sauce-content img {
    display: block;
    margin: 0 auto;
    width: 150px;
}

#secret-sauce-btn {
    margin: 0 auto;
}


/* -------------
fifth section
------------- */

.fifth-section {
    background-image: linear-gradient(#FFF4E5, #F9F4FC);
}

.fifth-container {
    margin: 100px 50px;
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
}

.fifth-container img {
    width: 300px;
}

.fifth-container-content {
    width: 500px;
    align-self: center;
}

.fifth-container-content h2 {
    text-align: center;
    margin: 25px 0;
    font-size: 40px;
}

.fifth-container-content p {
    text-align: left;
    margin: 25px 0;
    font-size: 24px;
}

.fifth-container-content-small-text p {
    font-size: 16px;
    text-align: center;
}


/* -------------
sixth section
------------- */

.sixth-container {
    margin: 0 50px;
    padding: 50px 0;
}

.sixth-container-title {
    text-align: center;
}

.sixth-container-title h2 {
    margin-bottom: 25px;
    font-size: 32px;
}

.sixth-container-title p {
    margin-bottom: 25px;
}

.sixth-container-content {
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.sixth-container-content-img-box {
    width: 300px;
    position: relative;
}

.sixth-container-content-img-box img {
    width: 100%;
}

.sixth-container-content-description {
    width: 500px;
    align-self: center;
}

.description {
    margin-bottom: 50px;
}

.description li {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}

.description li::before {
    content: "\2022";
    width: 1rem;
    color: #B57AD2;
    margin-right: 1rem;
}

.img-text {
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 24px;
}

.first-img-text {
    top: 30px;
    left: 170px;
}

.second-img-text {
    top: 115px;
    left: 110px;
}

.third-img-text {
    top: 200px;
    left: 35px;
}


/* -------------
seventh section
------------- */

.talk-section {
    background-color: #F9F4FC;
}

.talk {
    margin: 100px 50px;
    padding: 50px 0;
}

.talk-title {
    text-align: center;
}

.talk-title h2 {
    margin-bottom: 25px;
    font-size: 32px;
}

.talk-title p {
    margin-bottom: 25px;
}

.talk-content {
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.talk-content-left {
    width: 500px;
}

.talk-content-left-text p {
    font-size: 18px;
    padding: 10px;
    text-align: justify;
}

#talk-btn {
    width: max-content;
    margin-top: 50px;
}

.talk-content-right {
    padding: 10px;
}

.talk-content-right-title {
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.talk-content-right-info {
    margin-bottom: 25px;
    text-align: center;
}


/* -------------
    footer
------------- */

.footer {
    padding: 50px 100px;
    padding-bottom: 20px;
    background-color: #B57AD2;
}

.footer p {
    margin-top: 50px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-columns h2 {
    color: #fff;
    cursor: pointer;
}

.footer-columns li {
    font-size: 12px;
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
}


/* -------------
responsive media
------------- */

@media screen and (min-width: 1150px) {
    /* -------------
    third section
    ------------- */
    .services {
        justify-content: space-evenly;
    }
    /* -------------
    seventh section
    ------------- */
    .talk-content {
        justify-content: space-evenly;
    }
    .footer-content {
        justify-content: space-evenly;
    }
}

@media screen and (max-width:1000px) {
    /* -------------
    fourth section
    ------------- */
    .secret-sauce-content {
        flex-direction: column;
    }
    .secret-sauce-content .box {
        width: 300px;
        margin: 50px auto;
    }
    /* -------------
    fifth section
    ------------- */
    .fifth-container {
        flex-direction: column;
    }
    .fifth-container img {
        display: block;
        margin: 0 auto;
    }
    .fifth-container-content p {
        text-align: center;
    }
    /* -------------
    sixth section
    ------------- */
    .sixth-container-content {
        flex-direction: column;
    }
    .sixth-container-content-description {
        margin: 50px 0;
    }
    .sixth-container-content-img-box {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width:900px) {
    /* -------------
    header
    ------------- */
    .bar-icon {
        display: block;
        font-size: 35px;
    }
    .navbar .container {
        display: none;
        width: 50%;
        top: 80px;
        left: 250%;
        padding: 25px;
        position: absolute;
        flex-direction: column;
        border: 1px solid black;
        background-color: #fff;
        border-radius: 20px;
        transition: 0.5s;
        z-index: 10;
    }
    #navbar-btn {
        margin: 25px auto 0 auto;
    }
    .nav-list {
        margin: 0 auto;
    }
    .nav-list li {
        display: flex;
        flex-direction: column;
    }
    .nav-list a {
        margin: 20px 0;
        text-align: center;
    }
    .navbar .container.active {
        display: block;
        left: 25%;
    }
    /* -------------
    first section
    ------------- */
    .main-text {
        text-align: center;
        font-size: 1.2rem;
        margin: 0;
    }
    .main-btn {
        margin: 0 auto;
    }
    /* -------------
    third section
    ------------- */
    .services {
        display: block;
    }
    .service1 {
        width: fit-content;
        margin: 0 auto 50px auto;
    }
    .service2 {
        width: fit-content;
        margin: 0 auto 50px auto;
    }
    .service1-img img {
        display: block;
        margin: 0 auto;
    }
    .service2-img img {
        display: block;
        margin: 0 auto;
    }
    .service1-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service2-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* -------------
    seventh section
    ------------- */
    .talk-content {
        flex-direction: column;
        align-items: center
    }
    #talk-btn {
        margin: 25px auto;
    }
    .talk-content-right {
        margin-top: 50px;
    }
}

@media screen and (max-width: 820px) {
    /* -------------
    first section
    ------------- */
    .main-content {
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
    }
}

@media screen and (max-width: 800px) {
    /* -------------
    fifth section
    ------------- */
    .fifth-container-content {
        width: 100%;
        text-align: center;
    }
    .fifth-container-content p {
        padding: 0 20px;
    }
    /* -------------
    sixth section
    ------------- */
    .sixth-container-content-description {
        width: 300px;
    }
    .description p {
        text-align: justify;
    }
    .sixth-container-title p {
        width: 350px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 650px) {
    /* -------------
    seventh section
    ------------- */
    .talk-content-left-text p {
        width: 350px;
        margin: 0 auto;
        font-size: 14px;
    }
}
@media screen and (max-width: 550px){
    /* -------------
        footer
    ------------- */
    .footer-content{
        flex-direction: column;
        align-items: center;
    }
    .footer-columns{
        margin: 20px 0;
    }
}
@media screen and (max-width: 500px) {
    /* -------------
        footer
    ------------- */
    .footer {
        padding: 50px 50px;
    }
    .secret-sauce-content .box{
        width: 100%;
    }

    .talk-content-left{
        width: 100%;
    }
    .talk-content-left-text p{
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .service1-img img {
        width: 100%;
    }
    .service2-img img {
        width: 100%;
    }
    .sixth-container-title p{
        width: 100%;
    }
    .fifth-container img{
        width: 250px;
    }
}
@media screen and (max-width: 400px) {
    .sixth-container-content-img-box{
        width: 200px;
    }
    .first-img-text{
        top: 15px;
        left: 110px;
    }
    .second-img-text{
        top: 70px;
        left: 65px;
    }
    .third-img-text {
        top: 128px;
        left: 15px;
    }
}
@media screen and (max-width: 350px) {
    .fifth-container img{
        width: 200px;
    }
}





/*     edit secret sauce margin,
       edit fifth section img size and font size,
       edit talk text size 

@media screen and (max-width: 450px) {
     edit service's image sizes 

    
@media screen and (max-width: 350px) {
    edit navbar margins and paddings,
        edit main text h1 and p sizes,
        make section 2 image's width static 
}
*/